# boot_hjc

./: pom.xml
boot_admin/: pom.xml
boot_admin/src/main/java/com/tg/admin/: BootAdminApplication.java
boot_admin/src/main/java/com/tg/admin/common/annotation/: DataFilter.java  SysLog.java
boot_admin/src/main/java/com/tg/admin/common/aspect/: DataFilterAspect.java  HttpContextUtils.java  SysLogAspect.java
boot_admin/src/main/java/com/tg/admin/common/config/: FilterConfig.java  FreemarkerConfig.java  JacksonConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ScheduleConfig.java  ShiroConfig.java  WebConfig.java
boot_admin/src/main/java/com/tg/admin/common/constant/: Constant.java  ConstantCode.java
boot_admin/src/main/java/com/tg/admin/common/easy/: EasyPoiUtil.java
boot_admin/src/main/java/com/tg/admin/common/exception/: RRException.java  RRExceptionHandler.java
boot_admin/src/main/java/com/tg/admin/common/qiniuyun/: Qiniuyun.java
boot_admin/src/main/java/com/tg/admin/common/redis/: RedisConfig.java  RedisConfigService.java  RedisObjectSerializer.java
boot_admin/src/main/java/com/tg/admin/common/shiro/: ShiroTag.java  ShiroUtils.java  UserRealm.java
boot_admin/src/main/java/com/tg/admin/common/utils/: R.java  (+7 more)
boot_admin/src/main/resources/: application-dev.yml  application-devTest.yml  application-test.yml  application.yml  logback-spring.xml
boot_admin/src/main/resources/mapper/: SysDeptDao.xml  SysUserRoleDao.xml
boot_admin/src/main/resources/mapper.modules.sys/: SysLogDao.xml
boot_admin/src/main/resources/mapper/sys/: SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml
boot_admin/src/main/resources/statics/css/: AdminLTE.min.css  bootstrap.min.css  font-awesome.min.css  index1.css
boot_admin/src/main/resources/statics/js/: allCity.js  common.js  echarts.min.js  index.js
boot_admin/src/main/resources/statics/js/modules/business/: addressprestore.js  advertising.js  advertisinguser.js  announcementcopy.js  annountcement.js  annuser.js  balance.js  banks.js  banksuser.js  coin.js  commodity.js  commoditytype.js  dictionaries.js  sequence.js  signin.js  teamgradetype.js  user.js  userconversion.js  userearnings.js  userearningsdetail.js  usersign.js  usertransfer.js  uservipdetail.js  userwithdraw.js  vipgradetype.js  wallet.js  walletmention.js  walletrecharge.js  wallettype.js  withdraw.js
boot_admin/src/main/resources/statics/js/modules/sys/: log.js  user.js
boot_admin/src/main/resources/statics/libs/: bootstrap.min.js  jquery.min.js  router.js  vue.min.js
boot_admin/src/main/resources/statics/plugins/: wangEditor.js
boot_admin/src/main/resources/statics/plugins/ckeditor/: ckeditor.js
boot_admin/src/main/resources/statics/plugins/jqgrid/: jquery.jqGrid.min.js  ui.jqgrid.css
boot_admin/src/main/resources/statics/plugins/layui/modules/: icheck.js
boot_admin/src/main/resources/templates/: index.html  login.html  main.html
boot_admin/src/main/resources/templates/modules/business/: addressprestore.html  advertising.html  advertisinguser.html  annountcement.html  balance.html  banks.html  coin.html  sequence.html  signin.html  user.html  userearnings.html  uservipdetail.html  vipgradetype.html  wallet.html  walletmention.html  walletrecharge.html  wallettype.html  withdraw.html
boot_admin/src/main/resources/templates/modules/sys/: log.html
boot_admin/src/test/java/com/tg/admin/: BootAdminApplicationTests.java
boot_api/: pom.xml
boot_api/src/main/java/com/tg/api/: BootApiApplication.java
boot_api/src/main/java/com/tg/api/controller/: AddressPrestoreController.java  AdvertisingController.java  AdvertisingUserController.java  AnnountcementController.java  BalanceController.java  BanksController.java  BanksUserController.java  BaseController.java  CoinController.java  DictionariesController.java  LoginController.java  SigninController.java  UserController.java  UserEarningsController.java  UserVipDetailController.java  VipGradeTypeController.java  WalletController.java  WalletMentionController.java  WalletRechargeController.java  WalletTypeController.java  WithdrawController.java
boot_api/src/main/java/com/tg/api/dao/: AddressPrestoreDao.java  AdvertisingDao.java  AdvertisingUserDao.java  AnnountcementDao.java  BalanceDao.java  BanksDao.java  BanksUserDao.java  CoinDao.java  DictionariesDao.java  SequenceDao.java  SigninDao.java  UserDao.java  UserEarningsDao.java  UserVipDetailDao.java  VipGradeTypeDao.java  WalletDao.java  WalletMentionDao.java  WalletRechargeDao.java  WalletTypeDao.java  WithdrawDao.java
boot_api/src/main/java/com/tg/api/dto/: LoginDto.java  TaskDto.java
boot_api/src/main/java/com/tg/api/entity/: AddressPrestoreEntity.java  AdvertisingEntity.java  AdvertisingUserEntity.java  AnnountcementEntity.java  BalanceEntity.java  BanksEntity.java  BanksUserEntity.java  CoinEntity.java  DictionariesEntity.java  SequenceEntity.java  SigninEntity.java  UserEarningsEntity.java  UserEntity.java  UserVipDetailEntity.java  VipGradeTypeEntity.java  WalletEntity.java  WalletMentionEntity.java  WalletRechargeEntity.java  WalletTypeEntity.java  WithdrawEntity.java
boot_api/src/main/java/com/tg/api/intercept/: MyFilter.java  RequestInterceptor.java  RequestWrapper.java  WebAppConfigurer.java
boot_api/src/main/java/com/tg/api/service/: AddressPrestoreService.java  AdvertisingService.java  AdvertisingUserService.java  AnnountcementService.java  BalanceService.java  BanksService.java  BanksUserService.java  CoinService.java  DictionariesService.java  SequenceService.java  SigninService.java  UserEarningsService.java  UserService.java  UserVipDetailService.java  VipGradeTypeService.java  WalletMentionService.java  WalletRechargeService.java  WalletService.java  WalletTypeService.java  WithdrawService.java
boot_api/src/main/java/com/tg/api/task/: SonTask.java  Task.java
boot_api/src/main/java/com/tg/api/vo/: SignInVo.java  UserVo.java  WalletEntityVo.java
boot_api/src/main/resources/: application-dev.yml  application-devTest.yml  application-test.yml  application.yml  logback-spring.xml
(+217 files in other folders)
